# TourDeJeu

./: Procfile  pom.xml
src/main/java/club/tourdejeu/: TourDeJeuApplication.java
src/main/java/club/tourdejeu/dao/: BenevolatRepository.java  CommentaireRepository.java  EmpruntRepository.java  EvenementRepository.java  JeuRepository.java  RoleRepository.java  RoleUtilisateurRepository.java  UtilisateurRepository.java
src/main/java/club/tourdejeu/entities/: Benevolat.java  Commentaire.java  Emprunt.java  Evenement.java  Jeu.java  Role.java  RoleUtilisateur.java  Utilisateur.java
src/main/java/club/tourdejeu/metier/: EmpruntMetierImpl.java  EvenementMetierImpl.java  IEmpruntMetier.java  IEvenementMetier.java  IJeuMetier.java  IRoleUtilisateurMetier.java  IUtilisateurMetier.java  JeuMetierImpl.java  RoleUtilisateurMetierImpl.java  UtilisateurMetierImpl.java
src/main/java/club/tourdejeu/security/: SecurityConfig.java  SecurityController.java
src/main/java/club/tourdejeu/web/: EmpruntController.java  EvenementController.java  JeuController.java  RoleUtilisateurController.java  UtilisateurController.java  WebInitializer.java
src/main/resources/: application.properties
src/main/resources/static/css/: myStyle.css
src/main/resources/templates/: 403.html  ajoutEvenement.html  ajoutJeu.html  confirmation.html  confirmationJeu.html  confirmationModifJeu.html  emprunt.html  empruntsAnciens.html  evenement.html  evenementsListe.html  ficheUtilisateur.html  gestionJeux.html  gestionUtilisateurs.html  inscription.html  jeux.html  jeuxJoueurs.html  jeuxTitre.html  layout.html  login.html  modifInfosPerso.html  modifJeu.html  monCompte.html  retourEmprunt.html
src/test/java/club/tourdejeu/: TourDeJeuApplicationTests.java
