#setting encrypted datasource information to increase security
spring.datasource.url=ENC (81/iSF8N1Gx+TLe0tYNCVZTf0rNRqst9E+BTh2O4NKkYe7MJyCe1guA7ef1fUdqu19NcMKQ9BmqVEaviMP2QLmfSFGgZKD8L)
spring.datasource.username=ENC (08yZ02bMHTNYpo6PA3b/Lg==)
spring.datasource.password=ENC (7n6AWuKcgCEcFrX7nJt05oYXiRLtwlmD)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#disabling the ddl-auto=create in order to upload the app for testing
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.main.banner-mode=off